http://cars9.uchicago.edu/software/python/pyepics3/devices.html  pyepics的web

arclinux  貌似可以自己定制系统


caj的网址  https://github.com/epics-base/caj
（依照安装说明）先安装mvn，安装好mvn以后。 解压缩到目录，进入caj目录，在mvn xxxx就可以。

jac  也是一样的.

mysql的安装方法！！！！（不要去下载，完全按照这样做）
https://www.if-not-true-then-false.com/2010/install-mysql-on-fedora-centos-red-hat-rhel/
mysql 的一些参考
http://blog.csdn.net/kuluzs/article/details/51924374   （修改密码的内容！！重要   包含了设置，修改密码）
//http://www.cnblogs.com/ivictor/p/5142809.html


mysql 登陆命令    bin/mysql -uroot -p  （密码）
小电脑mysql数据库root密码：123

参考这里（http://www.aps.anl.gov/epics/tech-talk/2016/msg00522.php），又多下载了一个connetc-java的文件，这里是如何安放文件的方法
http://blog.csdn.net/a469402857/article/details/8279669


忘记mysql的密码：
http://www.cnblogs.com/allenblogs/archive/2010/08/12/1798247.html
不过 新的mysql已经不用  Password 这个关键字了，改成authentication_string，所以用以下这句话替代，反正不替代，会报错的。
update user set authentication_string=password('') where user='root' and host='localhost'; 

mysql操作指南：
http://www.cnblogs.com/kerrycode/archive/2015/06/28/4606400.html
mysql>show databases;//可以查看有哪些数据库,返回数据库名(databaseName)
mysql>use databaseName;  //更换当前使用的数据库
mysql>show tables; //返回当前数据库下的所有表的名称
mysql> select database();  //查看当前使用的数据库
mysql> show variables  like 'port'; //查看数据库使用端口
mysql> show variables like 'character%'; //查看数据库编码（UTF-8）

select * from dbo.Users      查找表的内容；


http://www.cnblogs.com/fnng/archive/2011/07/18/2110023.html  这个中文的eclipse 连接数据库的操作，没有基础看英文的比较困难，
这个教程几个地方改一下，1.第三行 publicstaticvoid   中间2个空格。 2. 账号密码改过来。  3. 最后面的user 和 name 要改成你的table名和table 里的内容
********************************************
这个网址用来查询一些差的包，安装
http://fr.rpmfind.net/linux/rpm2html/search.php?query=mecab-ipadic&submit=Search+...&system=&arch=



VDCT 需要这个网站下载最新版本的
https://github.com/epics-extensions/VisualDCT/releases
网址里面的releases一定要，要不去的地方不一样。

这个tech-talk 有VisualDCT的安装脚本，直接运行可以安装。
http://www.aps.anl.gov/epics/tech-talk/2016/msg01576.php


http://www.jb51.net/softjc/264914.html   firefox 自动刷新的插件
***********************

scaler 那个东西是属于std的，pv调用的关键语句是 dbLoadRecords("$(STD)/stdApp/Db/scaler.db","P=xxx:,S=scaler1,OUT=@asyn(serial974 0 0),DTYP=Asyn Scaler,FREQ=10,TP=1,TP1=0.5,PR1=1,CONT=1")

其中@asyn（serial974 0 0）中的serial974是 initScaler974 的
